<link rel="stylesheet" href="styles.css">

<h1>Welcome to the Columbia Physics Help Room!</h1>
<p>Please select the help room section for the class you need help with.</p>

<h1>Help Room Sections</h1>
<p><a href="1201.html">1201 (GENERAL PHYSICS I)</a></p>
<p><a href="1401.html">1401 (INTRO TO MECHANICS & THERMO)</a></p>
<p><a href="1601.html">1601 (PHYSICS I:MECHANICS/RELATIVITY)</a></p>

<footer>
<p><small>This project is maintained by the physics preceptors. Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
</footer>
